<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>George N.K. Profile Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:description" content="My portfolio page">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name"><a href="about.html">George N.K.</a></li>
          <li><a href="index.html">Home</a></li>
          <li><a href="exp.html">Experience</a></li>
          <li><a href="about.html">About Me</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/profilepic.jpg" alt="Drawing of George N.K." class="profile-image">
      <h1 class="tag name">Hello, I’m George.</h1>
      <p class="tag location">I grew up in Dubai, UAE.</p>
    </header>

    <main class="flex">
      <article class="card1">
        <h2 class="anime">Background</h2>
        <p>I’m an avid web designer who loves everything about tech. I've lived in opposite parts of the world and have worked a diverse number of jobs. I’m excited to bring my life experience and knack for style to the process of building fantastic looking websites.</p>
        <p>I’ve been a fan of computers my whole life therefore I'm very excited to start my professional IT career. 🖥</p>
      </article> 

      <article class="card2">
        <h2 class="anime">Goals</h2>
        <p>My current goal is to become a professional and efficient front-end developer, building immaculate front-end applications and from there, look to improve my skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React</li>
          <li>Node.js</li>
        </ul>
        <p>I’d like to work for an IT company where I could learn more, sharpen my skills in both front and back-end development as well as help them stand out with originality and excellence.</p>
      </article> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/SSCeorge" class="social github" target="_blank">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2023, George N.K.</p>
    </footer>
  </body>
  </html>
